// Code generated by MockGen. DO NOT EDIT.
// Source: internal/runmechanisms/runmechanisms.go

// Package mock_runmechanisms is a generated GoMock package.
package mock_runmechanisms

import (
	gomock "github.com/golang/mock/gomock"
	configure "gitlab.com/ecp-ci/jacamar-ci/internal/configure"
	envparser "gitlab.com/ecp-ci/jacamar-ci/internal/envparser"
	reflect "reflect"
)

// MockRunner is a mock of Runner interface
type MockRunner struct {
	ctrl     *gomock.Controller
	recorder *MockRunnerMockRecorder
}

// MockRunnerMockRecorder is the mock recorder for MockRunner
type MockRunnerMockRecorder struct {
	mock *MockRunner
}

// NewMockRunner creates a new mock instance
func NewMockRunner(ctrl *gomock.Controller) *MockRunner {
	mock := &MockRunner{ctrl: ctrl}
	mock.recorder = &MockRunnerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockRunner) EXPECT() *MockRunnerMockRecorder {
	return m.recorder
}

// JobScriptOutput mocks base method
func (m *MockRunner) JobScriptOutput(script string, stdin ...interface{}) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{script}
	for _, a := range stdin {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "JobScriptOutput", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// JobScriptOutput indicates an expected call of JobScriptOutput
func (mr *MockRunnerMockRecorder) JobScriptOutput(script interface{}, stdin ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{script}, stdin...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "JobScriptOutput", reflect.TypeOf((*MockRunner)(nil).JobScriptOutput), varargs...)
}

// JobScriptReturn mocks base method
func (m *MockRunner) JobScriptReturn(script string, stdin ...interface{}) (string, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{script}
	for _, a := range stdin {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "JobScriptReturn", varargs...)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// JobScriptReturn indicates an expected call of JobScriptReturn
func (mr *MockRunnerMockRecorder) JobScriptReturn(script interface{}, stdin ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{script}, stdin...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "JobScriptReturn", reflect.TypeOf((*MockRunner)(nil).JobScriptReturn), varargs...)
}

// PipeOutput mocks base method
func (m *MockRunner) PipeOutput(stdin string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PipeOutput", stdin)
	ret0, _ := ret[0].(error)
	return ret0
}

// PipeOutput indicates an expected call of PipeOutput
func (mr *MockRunnerMockRecorder) PipeOutput(stdin interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PipeOutput", reflect.TypeOf((*MockRunner)(nil).PipeOutput), stdin)
}

// ReturnOutput mocks base method
func (m *MockRunner) ReturnOutput(stdin string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReturnOutput", stdin)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ReturnOutput indicates an expected call of ReturnOutput
func (mr *MockRunnerMockRecorder) ReturnOutput(stdin interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReturnOutput", reflect.TypeOf((*MockRunner)(nil).ReturnOutput), stdin)
}

// CommandDir mocks base method
func (m *MockRunner) CommandDir(dir string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "CommandDir", dir)
}

// CommandDir indicates an expected call of CommandDir
func (mr *MockRunnerMockRecorder) CommandDir(dir interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CommandDir", reflect.TypeOf((*MockRunner)(nil).CommandDir), dir)
}

// SigtermReceived mocks base method
func (m *MockRunner) SigtermReceived() bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SigtermReceived")
	ret0, _ := ret[0].(bool)
	return ret0
}

// SigtermReceived indicates an expected call of SigtermReceived
func (mr *MockRunnerMockRecorder) SigtermReceived() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SigtermReceived", reflect.TypeOf((*MockRunner)(nil).SigtermReceived))
}

// TransferScript mocks base method
func (m *MockRunner) TransferScript(path, stage string, env envparser.ExecutorEnv, cfg configure.Auth) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TransferScript", path, stage, env, cfg)
	ret0, _ := ret[0].(error)
	return ret0
}

// TransferScript indicates an expected call of TransferScript
func (mr *MockRunnerMockRecorder) TransferScript(path, stage, env, cfg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TransferScript", reflect.TypeOf((*MockRunner)(nil).TransferScript), path, stage, env, cfg)
}

// BuildsDir mocks base method
func (m *MockRunner) BuildsDir() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BuildsDir")
	ret0, _ := ret[0].(string)
	return ret0
}

// BuildsDir indicates an expected call of BuildsDir
func (mr *MockRunnerMockRecorder) BuildsDir() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BuildsDir", reflect.TypeOf((*MockRunner)(nil).BuildsDir))
}

// CacheDir mocks base method
func (m *MockRunner) CacheDir() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CacheDir")
	ret0, _ := ret[0].(string)
	return ret0
}

// CacheDir indicates an expected call of CacheDir
func (mr *MockRunnerMockRecorder) CacheDir() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CacheDir", reflect.TypeOf((*MockRunner)(nil).CacheDir))
}
