// Code generated by MockGen. DO NOT EDIT.
// Source: internal/batch/batch.go

// Package mock_batch is a generated GoMock package.
package mock_batch

import (
	gomock "github.com/golang/mock/gomock"
	logging "gitlab.com/ecp-ci/jacamar-ci/internal/logging"
	reflect "reflect"
	time "time"
)

// MockManager is a mock of Manager interface
type MockManager struct {
	ctrl     *gomock.Controller
	recorder *MockManagerMockRecorder
}

// MockManagerMockRecorder is the mock recorder for MockManager
type MockManagerMockRecorder struct {
	mock *MockManager
}

// NewMockManager creates a new mock instance
func NewMockManager(ctrl *gomock.Controller) *MockManager {
	mock := &MockManager{ctrl: ctrl}
	mock.recorder = &MockManagerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockManager) EXPECT() *MockManagerMockRecorder {
	return m.recorder
}

// BatchCmd mocks base method
func (m *MockManager) BatchCmd() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BatchCmd")
	ret0, _ := ret[0].(string)
	return ret0
}

// BatchCmd indicates an expected call of BatchCmd
func (mr *MockManagerMockRecorder) BatchCmd() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BatchCmd", reflect.TypeOf((*MockManager)(nil).BatchCmd))
}

// StateCmd mocks base method
func (m *MockManager) StateCmd() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "StateCmd")
	ret0, _ := ret[0].(string)
	return ret0
}

// StateCmd indicates an expected call of StateCmd
func (mr *MockManagerMockRecorder) StateCmd() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "StateCmd", reflect.TypeOf((*MockManager)(nil).StateCmd))
}

// StopCmd mocks base method
func (m *MockManager) StopCmd() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "StopCmd")
	ret0, _ := ret[0].(string)
	return ret0
}

// StopCmd indicates an expected call of StopCmd
func (mr *MockManagerMockRecorder) StopCmd() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "StopCmd", reflect.TypeOf((*MockManager)(nil).StopCmd))
}

// UserArgs mocks base method
func (m *MockManager) UserArgs() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UserArgs")
	ret0, _ := ret[0].(string)
	return ret0
}

// UserArgs indicates an expected call of UserArgs
func (mr *MockManagerMockRecorder) UserArgs() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UserArgs", reflect.TypeOf((*MockManager)(nil).UserArgs))
}

// NFSTimeout mocks base method
func (m *MockManager) NFSTimeout(arg0 string, arg1 logging.Messenger) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "NFSTimeout", arg0, arg1)
}

// NFSTimeout indicates an expected call of NFSTimeout
func (mr *MockManagerMockRecorder) NFSTimeout(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NFSTimeout", reflect.TypeOf((*MockManager)(nil).NFSTimeout), arg0, arg1)
}

// TailFiles mocks base method
func (m *MockManager) TailFiles(arg0 []string, arg1 chan struct{}, arg2 time.Duration, arg3 logging.Messenger) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TailFiles", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// TailFiles indicates an expected call of TailFiles
func (mr *MockManagerMockRecorder) TailFiles(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TailFiles", reflect.TypeOf((*MockManager)(nil).TailFiles), arg0, arg1, arg2, arg3)
}
